global:
  podCIDR: ""
config:
  veth_mtu: 1440
  backend: bird
  ipam:
    type: "host-local"
    subnet: "usePodCidr"
  kubeControllers:
    enabled: true
  ipv4:
    pool: ipip
    mode: "Always"
  felix:
    ipinip:
      enabled: "true"
images:
  calico-node: "image-repository:image-tag"
  calico-cni: "image-repository:image-tag"
  calico-kube-controllers: "image-repository:image-tag"
  calico-podtodaemon-flex: "image-repository:image-tag"
